spring.application.name=mobinity
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA ??
#jpa.hibernate.ddl-auto=create
#jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.level.wanted.mobinity=DEBUG

# JPA logging setting
# Debug Level querly print
logging.level.org.hibernate.SQL=DEBUG

# Query Line End
spring.jpa.properties.hibernate.format_sql=true

# Show the value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL Setting
# Don't make the Unique URL
spring.datasource.generate-unique-name=false

# Fix the URL
spring.datasource.url=jdbc:h2:mem:mobinitytestdb

# ?????? ??? ?? ??? ??? ?????.
# ???? 'sa'???.
spring.datasource.username=sa

# ?????? ??? ?? ????? ?????.
# ???? ??? 'password'? ???? ????.
spring.datasource.password=sa
